APP_NAME=%app_name%
APP_ENV=%app_env%
APP_DEBUG=%app_debug%
APP_KEY=%app_key%

DB_CONNECTION=%db_connection%
DB_HOST=%db_host%
DB_PORT=%db_port%
DB_DATABASE=%db_name%
DB_USERNAME=%db_username%
DB_PASSWORD=%db_password%

BROADCAST_DRIVER=log
CACHE_DRIVER=%cache_driver%
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
